<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".ui.LoginScreen">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esemka Recipes"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="18dp"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/header">


       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="230dp"
           android:layout_marginHorizontal="15dp"
           app:cardCornerRadius="20dp">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:src="@drawable/esemka_recipes"/>

       </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a new account to try famous recipes"
            android:layout_marginHorizontal="15dp"
            android:textColor="#898989"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"
            android:hint="Username"
            android:background="@drawable/bg_input"
            android:paddingHorizontal="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etFullname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:hint="Full Name"
            android:background="@drawable/bg_input"
            android:paddingHorizontal="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:hint="Date of birth"
            android:background="@drawable/bg_input"
            android:paddingHorizontal="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:hint="Password"
                android:background="@drawable/bg_input"
                android:paddingHorizontal="15dp"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/etConnPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:hint="Confirm Password"
                android:background="@drawable/bg_input"
                android:paddingHorizontal="15dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>



        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/red"
            app:cornerRadius="7dp"
            android:layout_marginHorizontal="15dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an Account?  "
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>